.richtextwrap{
  display: flex;
  .editarea{
    width: 600px;
    height: 700px;
    border: 1px solid #000;
  }
  .showarea{
    width: 600px;
    height: 700px;
    border: 1px solid #000;
    margin-left: 20px;
  }
}