.header{
  background: #fff;
  padding-bottom: 10px;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;

  }
}

.ant-tabs-extra-content .ant-tabs-new-tab{
  display: none;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
  margin-top: 5px;
}

.fl{
  float: left;
}